<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-02-18 10:20:56 +0000</string>
	<key>Creator</key>
	<string>Yoann Pigné</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>FillPath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.088065000000000004, -0.48886000000000002}</string>
						<key>control2</key>
						<string>{0.0076242100000000002, -0.53741399999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.085057499999999994, -0.47137600000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.11283600000000001, -0.44768599999999997}</string>
						<key>control2</key>
						<string>{0.135662, -0.411109}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.15063799999999999, -0.36628699999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.15063799999999999, -0.36628699999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.19167699999999999, -0.44652599999999998}</string>
						<key>control2</key>
						<string>{0.26494200000000001, -0.45746599999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.31427899999999998, -0.39072299999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.33116000000000001, -0.36788799999999999}</string>
						<key>control2</key>
						<string>{0.34371699999999999, -0.33774100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.350495, -0.30377599999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.350495, -0.30377599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.40469300000000002, -0.33042700000000003}</string>
						<key>control2</key>
						<string>{0.46284199999999998, -0.29005500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.48849599999999999, -0.20796500000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.48849599999999999, -0.20796500000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.50208799999999998, -0.13907}</string>
						<key>control2</key>
						<string>{0.48198600000000003, -0.0645014}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.44161899999999998, -0.034081599999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.44161899999999998, -0.034081599999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49168099999999998, 0.0028907999999999998}</string>
						<key>control2</key>
						<string>{0.51383500000000004, 0.098863699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49110100000000001, 0.18028}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.46940199999999999, 0.25798900000000002}</string>
						<key>control2</key>
						<string>{0.41433900000000001, 0.29496}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.36525099999999999, 0.26478000000000002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.36525099999999999, 0.26478000000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.32857199999999998, 0.41434100000000001}</string>
						<key>control2</key>
						<string>{0.22428699999999999, 0.48722700000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.132324, 0.42757600000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.126642, 0.42388999999999999}</string>
						<key>control2</key>
						<string>{0.12108099999999999, 0.41973500000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.115661, 0.41512500000000002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.115661, 0.41512500000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0222878, 0.54244300000000001}</string>
						<key>control2</key>
						<string>{-0.116359, 0.52629999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.197627, 0.37864799999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.197627, 0.37864799999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.241064, 0.46504600000000001}</string>
						<key>control2</key>
						<string>{-0.31934200000000001, 0.47782000000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.37246800000000002, 0.40717900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.407254, 0.36092200000000002}</string>
						<key>control2</key>
						<string>{-0.42397400000000002, 0.28772500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.41619400000000001, 0.215751}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.41619400000000001, 0.215751}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.46567700000000001, 0.21054999999999999}</string>
						<key>control2</key>
						<string>{-0.50319800000000003, 0.141095}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.060619699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49708000000000002, -0.012855800000000001}</string>
						<key>control2</key>
						<string>{-0.46097900000000003, -0.071300699999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.41578799999999999, -0.075716900000000004}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.41578799999999999, -0.075716900000000004}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.45494499999999999, -0.10227899999999999}</string>
						<key>control2</key>
						<string>{-0.47344900000000001, -0.17543700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.45711600000000002, -0.23912}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.44078400000000001, -0.30280299999999999}</string>
						<key>control2</key>
						<string>{-0.39579999999999999, -0.332895}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35664200000000001, -0.30633300000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.35568699999999998, -0.30568600000000001}</string>
						<key>control2</key>
						<string>{-0.35474, -0.30500699999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35380200000000001, -0.30429699999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.35380200000000001, -0.30429699999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.342582, -0.41091699999999998}</string>
						<key>control2</key>
						<string>{-0.28033999999999998, -0.48255700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.214781, -0.46431}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17796300000000001, -0.45406299999999999}</string>
						<key>control2</key>
						<string>{-0.14615400000000001, -0.41661199999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
				</array>
			</dict>
			<key>InspectorGroup</key>
			<real>-1</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>visioImport-4.1</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.088065000000000004, -0.48886000000000002}</string>
						<key>control2</key>
						<string>{0.0076242100000000002, -0.53741399999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.085057499999999994, -0.47137600000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.11283600000000001, -0.44768599999999997}</string>
						<key>control2</key>
						<string>{0.135662, -0.411109}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.15063799999999999, -0.36628699999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.15063799999999999, -0.36628699999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.19167699999999999, -0.44652599999999998}</string>
						<key>control2</key>
						<string>{0.26494200000000001, -0.45746599999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.31427899999999998, -0.39072299999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.33116000000000001, -0.36788799999999999}</string>
						<key>control2</key>
						<string>{0.34371699999999999, -0.33774100000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.350495, -0.30377599999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.350495, -0.30377599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.40469300000000002, -0.33042700000000003}</string>
						<key>control2</key>
						<string>{0.46284199999999998, -0.29005500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.48849599999999999, -0.20796500000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.48849599999999999, -0.20796500000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.50208799999999998, -0.13907}</string>
						<key>control2</key>
						<string>{0.48198600000000003, -0.0645014}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.44161899999999998, -0.034081599999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.44161899999999998, -0.034081599999999997}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49168099999999998, 0.0028907999999999998}</string>
						<key>control2</key>
						<string>{0.51383500000000004, 0.098863699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49110100000000001, 0.18028}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.46940199999999999, 0.25798900000000002}</string>
						<key>control2</key>
						<string>{0.41433900000000001, 0.29496}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.36525099999999999, 0.26478000000000002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.36525099999999999, 0.26478000000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.32857199999999998, 0.41434100000000001}</string>
						<key>control2</key>
						<string>{0.22428699999999999, 0.48722700000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.132324, 0.42757600000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.126642, 0.42388999999999999}</string>
						<key>control2</key>
						<string>{0.12108099999999999, 0.41973500000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.115661, 0.41512500000000002}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.115661, 0.41512500000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0222878, 0.54244300000000001}</string>
						<key>control2</key>
						<string>{-0.116359, 0.52629999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.197627, 0.37864799999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.197627, 0.37864799999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.241064, 0.46504600000000001}</string>
						<key>control2</key>
						<string>{-0.31934200000000001, 0.47782000000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.37246800000000002, 0.40717900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.407254, 0.36092200000000002}</string>
						<key>control2</key>
						<string>{-0.42397400000000002, 0.28772500000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.41619400000000001, 0.215751}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.41619400000000001, 0.215751}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.46567700000000001, 0.21054999999999999}</string>
						<key>control2</key>
						<string>{-0.50319800000000003, 0.141095}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.060619699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49708000000000002, -0.012855800000000001}</string>
						<key>control2</key>
						<string>{-0.46097900000000003, -0.071300699999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.41578799999999999, -0.075716900000000004}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.41578799999999999, -0.075716900000000004}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.45494499999999999, -0.10227899999999999}</string>
						<key>control2</key>
						<string>{-0.47344900000000001, -0.17543700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.45711600000000002, -0.23912}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.44078400000000001, -0.30280299999999999}</string>
						<key>control2</key>
						<string>{-0.39579999999999999, -0.332895}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35664200000000001, -0.30633300000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.35568699999999998, -0.30568600000000001}</string>
						<key>control2</key>
						<string>{-0.35474, -0.30500699999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35380200000000001, -0.30429699999999998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.35380200000000001, -0.30429699999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.342582, -0.41091699999999998}</string>
						<key>control2</key>
						<string>{-0.28033999999999998, -0.48255700000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.214781, -0.46431}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.17796300000000001, -0.45406299999999999}</string>
						<key>control2</key>
						<string>{-0.14615400000000001, -0.41661199999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.12867100000000001, -0.36292999999999997}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{205.80456462911425, 384.76692221609272}, {44.713900000000002, 47.1965}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2997</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.36149697626658917, 0.19471260186562844}</string>
							<string>{0.34340397316623328, 0.17640561235722352}</string>
							<string>{0.31471196824967329, 0.17460461338936106}</string>
							<string>{0.29536696493477965, 0.19058060423364953}</string>
							<string>{0.27601996161954645, 0.20770059442230648}</string>
							<string>{0.27414196129773405, 0.2354985784915038}</string>
							<string>{0.29100496418732469, 0.25501356730762348}</string>
							<string>{0.29100496418732469, 0.25501356730762348}</string>
							<string>{0.34966697423944826, 0.29874554224515526}</string>
							<string>{0.34966697423944826, 0.29874554224515526}</string>
							<string>{0.34966697423944826, 0.29874554224515526}</string>
							<string>{0.32531197006605339, 0.29461354461317901}</string>
							<string>{0.32531197006605339, 0.29461354461317901}</string>
							<string>{0.32531197006605339, 0.29461354461317901}</string>
							<string>{0.29887696553624288, 0.29461354461317901}</string>
							<string>{0.29887696553624288, 0.29461354461317901}</string>
							<string>{0.29715496524115714, 0.29442254472263096}</string>
							<string>{0.29545496494986523, 0.29410554490430618}</string>
							<string>{0.29366596464330197, 0.29410554490430618}</string>
							<string>{0.036564720587332289, 0.29410554490430618}</string>
							<string>{-0.15035811144312383, 0.23971557607475313}</string>
							<string>{-0.26182113054303713, 0.13246263754058463}</string>
							<string>{-0.41155115620025828, -0.011616979888515733}</string>
							<string>{-0.40792815557944184, -0.23332715282813954}</string>
							<string>{-0.40531115513100957, -0.39520506005717282}</string>
							<string>{-0.40495315506966367, -0.41632804795174616}</string>
							<string>{-0.40461815501225029, -0.43652103637930262}</string>
							<string>{-0.40461815501225029, -0.45550402550030578}</string>
							<string>{-0.40461815501225029, -0.48010401140224479}</string>
							<string>{-0.42566315861845005, -0.50000000000000044}</string>
							<string>{-0.45158416306019333, -0.50000000000000044}</string>
							<string>{-0.47752616750551447, -0.50000000000000044}</string>
							<string>{-0.49857217111189023, -0.48010401140224479}</string>
							<string>{-0.49857217111189023, -0.45550402550030578}</string>
							<string>{-0.49857217111189023, -0.43696503612485227}</string>
							<string>{-0.498884171165348, -0.41721804744169644}</string>
							<string>{-0.49922017122292495, -0.39656005928063331}</string>
							<string>{-0.50210417171711708, -0.21896216106059718}</string>
							<string>{-0.50608517239929096, 0.024254499553827191}</string>
							<string>{-0.32873514200919285, 0.19490260175672969}</string>
							<string>{-0.21127812188216399, 0.30794053697556745}</string>
							<string>{-0.028337590534103008, 0.37033950121522663}</string>
							<string>{0.21532295121871492, 0.38120849498629461}</string>
							<string>{0.21955095194321661, 0.3824174942934162}</string>
							<string>{0.2239559526980468, 0.3832644938080092}</string>
							<string>{0.2285859534914243, 0.3832644938080092}</string>
							<string>{0.2285859534914243, 0.3832644938080092}</string>
							<string>{0.32531197006605339, 0.38326449380800831}</string>
							<string>{0.32531197006605339, 0.38326449380800831}</string>
							<string>{0.32531197006605339, 0.38326449380800831}</string>
							<string>{0.34966697423944826, 0.37972549583617221}</string>
							<string>{0.34966697423944826, 0.37972549583617221}</string>
							<string>{0.34966697423944826, 0.37972549583617221}</string>
							<string>{0.29100496418733002, 0.42466547008141475}</string>
							<string>{0.29100496418733002, 0.42466547008141475}</string>
							<string>{0.27351496119029672, 0.44415945890958231}</string>
							<string>{0.27601996161954645, 0.47252944265096231}</string>
							<string>{0.29536696493478498, 0.48909943315482307}</string>
							<string>{0.31408496814223863, 0.50445942435214741}</string>
							<string>{0.3434039731662395, 0.50386642469199083}</string>
							<string>{0.36089397616326035, 0.48553843519559958}</string>
							<string>{0.36089397616326035, 0.48553843519559958}</string>
							<string>{0.49999999999999911, 0.34012551853061268}</string>
							<string>{0.49999999999999911, 0.34012551853061268}</string>
							<string>{0.49999999999999911, 0.34012551853061268}</string>
							<string>{0.36149697626658917, 0.19471260186562844}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.466667</string>
								<key>g</key>
								<string>0.466667</string>
								<key>r</key>
								<string>0.466667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{395.07963565375212, 383.52562270774774}, {44.713900000000002, 47.1965}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2998</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.36149697626659005, 0.19471260186562889}</string>
							<string>{0.34340397316623328, 0.17640561235722396}</string>
							<string>{0.31471196824967418, 0.17460461338936151}</string>
							<string>{0.29536696493477965, 0.19058060423364998}</string>
							<string>{0.27601996161954645, 0.20770059442230604}</string>
							<string>{0.2741419612977376, 0.2354985784915038}</string>
							<string>{0.29100496418732291, 0.25501356730762348}</string>
							<string>{0.29100496418732291, 0.25501356730762348}</string>
							<string>{0.34966697423945003, 0.29874554224515615}</string>
							<string>{0.34966697423945003, 0.29874554224515615}</string>
							<string>{0.34966697423945003, 0.29874554224515615}</string>
							<string>{0.32531197006605783, 0.29461354461317901}</string>
							<string>{0.32531197006605783, 0.29461354461317901}</string>
							<string>{0.32531197006605783, 0.29461354461317901}</string>
							<string>{0.2988769655362491, 0.29461354461317901}</string>
							<string>{0.2988769655362491, 0.29461354461317901}</string>
							<string>{0.29715496524116336, 0.29442254472263185}</string>
							<string>{0.29545496494986434, 0.29410554490430618}</string>
							<string>{0.29366596464330641, 0.29410554490430618}</string>
							<string>{0.036564720587334065, 0.2941055449043064}</string>
							<string>{-0.15035811144312028, 0.23971557607475269}</string>
							<string>{-0.26182113054303979, 0.13246263754058329}</string>
							<string>{-0.41155115620026095, -0.011616979888517953}</string>
							<string>{-0.40792815557944273, -0.23332715282813954}</string>
							<string>{-0.40531115513100602, -0.39520506005717282}</string>
							<string>{-0.40495315506966278, -0.41632804795174572}</string>
							<string>{-0.40461815501225118, -0.43652103637930395}</string>
							<string>{-0.40461815501225118, -0.45550402550030578}</string>
							<string>{-0.40461815501225118, -0.48010401140224301}</string>
							<string>{-0.42566315861845361, -0.5}</string>
							<string>{-0.45158416306019333, -0.5}</string>
							<string>{-0.47752616750551802, -0.5}</string>
							<string>{-0.49857217111188845, -0.48010401140224301}</string>
							<string>{-0.49857217111188845, -0.45550402550030578}</string>
							<string>{-0.49857217111188845, -0.4369650361248536}</string>
							<string>{-0.49888417116534889, -0.41721804744169644}</string>
							<string>{-0.49922017122292317, -0.3965600592806342}</string>
							<string>{-0.50210417171711796, -0.21896216106059763}</string>
							<string>{-0.50608517239929007, 0.024254499553826303}</string>
							<string>{-0.32873514200919729, 0.19490260175672836}</string>
							<string>{-0.21127812188216932, 0.30794053697556678}</string>
							<string>{-0.02833759053410656, 0.37033950121522552}</string>
							<string>{0.21532295121871847, 0.38120849498629306}</string>
							<string>{0.21955095194321927, 0.38241749429341532}</string>
							<string>{0.22395595269804325, 0.38326449380800964}</string>
							<string>{0.22858595349142252, 0.38326449380800964}</string>
							<string>{0.22858595349142252, 0.38326449380800964}</string>
							<string>{0.32531197006605783, 0.38326449380800964}</string>
							<string>{0.32531197006605783, 0.38326449380800964}</string>
							<string>{0.32531197006605783, 0.38326449380800964}</string>
							<string>{0.34966697423945003, 0.37972549583617266}</string>
							<string>{0.34966697423945003, 0.37972549583617266}</string>
							<string>{0.34966697423945003, 0.37972549583617266}</string>
							<string>{0.29100496418732913, 0.42466547008141542}</string>
							<string>{0.29100496418732913, 0.42466547008141542}</string>
							<string>{0.27351496119030294, 0.44415945890958142}</string>
							<string>{0.27601996161954645, 0.4725294426509612}</string>
							<string>{0.29536696493478587, 0.48909943315482263}</string>
							<string>{0.31408496814223863, 0.50445942435214697}</string>
							<string>{0.3434039731662395, 0.50386642469199128}</string>
							<string>{0.3608939761632648, 0.48553843519559892}</string>
							<string>{0.3608939761632648, 0.48553843519559892}</string>
							<string>{0.5, 0.34012551853061312}</string>
							<string>{0.5, 0.34012551853061312}</string>
							<string>{0.5, 0.34012551853061312}</string>
							<string>{0.36149697626659005, 0.19471260186562889}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.466667</string>
								<key>g</key>
								<string>0.466667</string>
								<key>r</key>
								<string>0.466667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{207.04586323864854, 494.47460690006233}, {44.713900000000002, 47.1965}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2999</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.36149700000000001, 0.194713}</string>
							<string>{0.34340399999999999, 0.17640600000000001}</string>
							<string>{0.31471199999999999, 0.17460500000000001}</string>
							<string>{0.29536699999999999, 0.190581}</string>
							<string>{0.27601999999999999, 0.207701}</string>
							<string>{0.274142, 0.23549900000000001}</string>
							<string>{0.29100500000000001, 0.25501400000000002}</string>
							<string>{0.29100500000000001, 0.25501400000000002}</string>
							<string>{0.34966700000000001, 0.29874600000000001}</string>
							<string>{0.34966700000000001, 0.29874600000000001}</string>
							<string>{0.34966700000000001, 0.29874600000000001}</string>
							<string>{0.32531199999999999, 0.29461399999999999}</string>
							<string>{0.32531199999999999, 0.29461399999999999}</string>
							<string>{0.32531199999999999, 0.29461399999999999}</string>
							<string>{0.298877, 0.29461399999999999}</string>
							<string>{0.298877, 0.29461399999999999}</string>
							<string>{0.297155, 0.29442299999999999}</string>
							<string>{0.29545500000000002, 0.29410599999999998}</string>
							<string>{0.29366599999999998, 0.29410599999999998}</string>
							<string>{0.036564800000000001, 0.29410599999999998}</string>
							<string>{-0.15035799999999999, 0.23971600000000001}</string>
							<string>{-0.26182100000000003, 0.132463}</string>
							<string>{-0.411551, -0.011616700000000001}</string>
							<string>{-0.40792800000000001, -0.23332700000000001}</string>
							<string>{-0.40531099999999998, -0.39520499999999997}</string>
							<string>{-0.40495300000000001, -0.41632799999999998}</string>
							<string>{-0.40461799999999998, -0.43652099999999999}</string>
							<string>{-0.40461799999999998, -0.45550400000000002}</string>
							<string>{-0.40461799999999998, -0.48010399999999998}</string>
							<string>{-0.42566300000000001, -0.5}</string>
							<string>{-0.45158399999999999, -0.5}</string>
							<string>{-0.47752600000000001, -0.5}</string>
							<string>{-0.49857200000000002, -0.48010399999999998}</string>
							<string>{-0.49857200000000002, -0.45550400000000002}</string>
							<string>{-0.49857200000000002, -0.43696499999999999}</string>
							<string>{-0.49888399999999999, -0.41721799999999998}</string>
							<string>{-0.49922, -0.39656000000000002}</string>
							<string>{-0.50210399999999999, -0.21896199999999999}</string>
							<string>{-0.50608500000000001, 0.0242548}</string>
							<string>{-0.328735, 0.19490299999999999}</string>
							<string>{-0.21127799999999999, 0.30794100000000002}</string>
							<string>{-0.028337500000000002, 0.37034}</string>
							<string>{0.21532299999999999, 0.38120900000000002}</string>
							<string>{0.219551, 0.38241799999999998}</string>
							<string>{0.22395599999999999, 0.38326500000000002}</string>
							<string>{0.22858600000000001, 0.38326500000000002}</string>
							<string>{0.22858600000000001, 0.38326500000000002}</string>
							<string>{0.32531199999999999, 0.38326500000000002}</string>
							<string>{0.32531199999999999, 0.38326500000000002}</string>
							<string>{0.32531199999999999, 0.38326500000000002}</string>
							<string>{0.34966700000000001, 0.37972600000000001}</string>
							<string>{0.34966700000000001, 0.37972600000000001}</string>
							<string>{0.34966700000000001, 0.37972600000000001}</string>
							<string>{0.29100500000000001, 0.42466599999999999}</string>
							<string>{0.29100500000000001, 0.42466599999999999}</string>
							<string>{0.27351500000000001, 0.44416}</string>
							<string>{0.27601999999999999, 0.47253000000000001}</string>
							<string>{0.29536699999999999, 0.48909999999999998}</string>
							<string>{0.314085, 0.50446000000000002}</string>
							<string>{0.34340399999999999, 0.50386699999999995}</string>
							<string>{0.36089399999999999, 0.485539}</string>
							<string>{0.36089399999999999, 0.485539}</string>
							<string>{0.5, 0.34012599999999998}</string>
							<string>{0.5, 0.34012599999999998}</string>
							<string>{0.5, 0.34012599999999998}</string>
							<string>{0.36149700000000001, 0.194713}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.466667</string>
								<key>g</key>
								<string>0.466667</string>
								<key>r</key>
								<string>0.466667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{272.16229462851567, 367.74193265559649}, {102.51485443115234, 39.237621307373047}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>3000</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 View}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{397.83899179103241, 442.97955396296948}, {102.51485443115234, 39.237621307373047}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Clip</string>
							<key>Flow</key>
							<string>Clip</string>
							<key>ID</key>
							<integer>3002</integer>
							<key>Shape</key>
							<string>RoundRect</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.933333</string>
										<key>g</key>
										<string>0.933333</string>
										<key>r</key>
										<string>0.933333</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Model}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{144.03701707142847, 442.97955493824065}, {102.51485443115234, 39.237621307373047}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Clip</string>
							<key>Flow</key>
							<string>Clip</string>
							<key>ID</key>
							<integer>3003</integer>
							<key>Shape</key>
							<string>RoundRect</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.933333</string>
										<key>g</key>
										<string>0.933333</string>
										<key>r</key>
										<string>0.933333</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Client}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>3001</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{272.16227731148911, 518.21717624561381}, {102.51485443115234, 39.237621307373047}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>3004</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Controller}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.32095142942444, 493.23330711957362}, {44.713900000000002, 47.1965}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3005</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.36149697626659716, 0.19471260186563732}</string>
							<string>{0.34340397316624216, 0.17640561235723418}</string>
							<string>{0.3147119682496804, 0.17460461338936817}</string>
							<string>{0.29536696493478676, 0.1905806042336522}</string>
							<string>{0.27601996161955178, 0.20770059442231847}</string>
							<string>{0.27414196129774115, 0.23549857849151223}</string>
							<string>{0.29100496418733002, 0.25501356730762836}</string>
							<string>{0.29100496418733002, 0.25501356730762836}</string>
							<string>{0.34966697423945181, 0.29874554224517169}</string>
							<string>{0.34966697423945181, 0.29874554224517169}</string>
							<string>{0.34966697423945181, 0.29874554224517169}</string>
							<string>{0.32531197006606138, 0.29461354461318656}</string>
							<string>{0.32531197006606138, 0.29461354461318656}</string>
							<string>{0.32531197006606138, 0.29461354461318656}</string>
							<string>{0.29887696553624998, 0.29461354461318656}</string>
							<string>{0.29887696553624998, 0.29461354461318656}</string>
							<string>{0.29715496524117135, 0.29442254472264473}</string>
							<string>{0.295454964949867, 0.29410554490431551}</string>
							<string>{0.29366596464330907, 0.29410554490431551}</string>
							<string>{0.036564720587327848, 0.29410554490431551}</string>
							<string>{-0.15035811144312383, 0.23971557607475802}</string>
							<string>{-0.26182113054304246, 0.13246263754058241}</string>
							<string>{-0.41155115620026272, -0.01161697988850996}</string>
							<string>{-0.40792815557944007, -0.2333271528281351}</string>
							<string>{-0.40531115513100069, -0.39520506005716527}</string>
							<string>{-0.4049531550696539, -0.41632804795174572}</string>
							<string>{-0.4046181550122494, -0.43652103637929685}</string>
							<string>{-0.4046181550122494, -0.45550402550029467}</string>
							<string>{-0.4046181550122494, -0.48010401140223635}</string>
							<string>{-0.42566315861844917, -0.49999999999999822}</string>
							<string>{-0.45158416306018445, -0.49999999999999822}</string>
							<string>{-0.47752616750551535, -0.49999999999999822}</string>
							<string>{-0.49857217111188401, -0.48010401140223635}</string>
							<string>{-0.49857217111188401, -0.45550402550029467}</string>
							<string>{-0.49857217111188401, -0.43696503612484427}</string>
							<string>{-0.49888417116534889, -0.41721804744169511}</string>
							<string>{-0.49922017122292406, -0.39656005928062221}</string>
							<string>{-0.50210417171711708, -0.21896216106059718}</string>
							<string>{-0.50608517239928652, 0.024254499553832076}</string>
							<string>{-0.32873514200919463, 0.19490260175672347}</string>
							<string>{-0.21127812188216755, 0.30794053697557011}</string>
							<string>{-0.028337590534107449, 0.37033950121522885}</string>
							<string>{0.21532295121872025, 0.38120849498629461}</string>
							<string>{0.21955095194321927, 0.38241749429342065}</string>
							<string>{0.22395595269804414, 0.38326449380801719}</string>
							<string>{0.2285859534914243, 0.38326449380801719}</string>
							<string>{0.2285859534914243, 0.38326449380801719}</string>
							<string>{0.32531197006606138, 0.38326449380801719}</string>
							<string>{0.32531197006606138, 0.38326449380801719}</string>
							<string>{0.32531197006606138, 0.38326449380801719}</string>
							<string>{0.34966697423945181, 0.37972549583618154}</string>
							<string>{0.34966697423945181, 0.37972549583618154}</string>
							<string>{0.34966697423945181, 0.37972549583618154}</string>
							<string>{0.29100496418733179, 0.42466547008143429}</string>
							<string>{0.29100496418733179, 0.42466547008143429}</string>
							<string>{0.27351496119030205, 0.44415945890958319}</string>
							<string>{0.27601996161955356, 0.47252944265096986}</string>
							<string>{0.29536696493478853, 0.48909943315482884}</string>
							<string>{0.31408496814223952, 0.50445942435214874}</string>
							<string>{0.34340397316624394, 0.50386642469199394}</string>
							<string>{0.3608939761632719, 0.48553843519560402}</string>
							<string>{0.3608939761632719, 0.48553843519560402}</string>
							<string>{0.5, 0.34012551853062689}</string>
							<string>{0.5, 0.34012551853062689}</string>
							<string>{0.5, 0.34012551853062689}</string>
							<string>{0.36149697626659716, 0.19471260186563732}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.466667</string>
								<key>g</key>
								<string>0.466667</string>
								<key>r</key>
								<string>0.466667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>2996</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{547.76001771699248, 179.43395712412814}, {17, 113.08939361572266}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Points</key>
					<array>
						<string>{556.26004311589872, 33.617566996374478}</string>
						<string>{556.26004311589872, 345.11756699637453}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Legacy</key>
							<true/>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>54</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{502.26004311589872, 19.117566996374507}, {108, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 View}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>52</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.84085153061773, 162.47418267542346}, {83, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Offset</key>
				<real>14.545450210571289</real>
				<key>Position</key>
				<real>0.53809595108032227</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 render(request)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{416.67950822058992, 223.4689002851664}, {17, 32.17822265625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{445.03725503368014, 206.49192178846033}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Offset</key>
				<real>14.545450210571289</real>
				<key>Position</key>
				<real>0.54010701179504395</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 data = get(request)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.96532420030763, 97.374097230071598}, {85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Offset</key>
				<real>14.545450210571289</real>
				<key>Position</key>
				<real>0.54010701179504395</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 update(request)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{418.28216989231368, 118.91954832560361}, {17, 32.17822265625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.64614610509625, 269.32729550266185}, {63, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.52006888389587402</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 Response()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Points</key>
					<array>
						<string>{425.17949752818862, 34.500005920053809}</string>
						<string>{425.17949752818862, 346.00000592005364}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Legacy</key>
							<true/>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{371.17949752818862, 20.000005920053809}, {108, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Model}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>39</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.3829385495209, 87.572120732506676}, {115, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Offset</key>
				<real>14.545450210571289</real>
				<key>Position</key>
				<real>0.50844049453735352</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 HttpRequest(request)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{285.59900697480595, 109.11757094307796}, {17, 84.340362548828125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{294.09900697480577, 33.617570943077965}</string>
						<string>{294.09900697480577, 345.11757094307791}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Legacy</key>
							<true/>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>36</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{240.09900697480577, 19.117570943077965}, {108, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Controler}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>34</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.5, 80}, {17, 236}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{90, 34.5}</string>
						<string>{90, 346}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Legacy</key>
							<true/>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>3</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{46.799999999999997, 20}, {86.400000000000006, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.933333</string>
								<key>g</key>
								<string>0.933333</string>
								<key>r</key>
								<string>0.933333</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Client}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{435.42640571581552, 253.27924187441749}</string>
				<string>{548, 253.27924187441749}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466667</string>
						<key>g</key>
						<string>0.466667</string>
						<key>r</key>
						<string>0.466667</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2999999523162842</real>
					<key>Legacy</key>
					<true/>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.2999999523162842</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{304.64615335824686, 184.14424385261333}</string>
				<string>{547.55555555555554, 183.91265397153836}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466667</string>
						<key>g</key>
						<string>0.466667</string>
						<key>r</key>
						<string>0.466667</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2999999523162842</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{432.88888888888891, 228.03737199903162}</string>
				<string>{549.80713798718864, 228.03737199903162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466667</string>
						<key>g</key>
						<string>0.466667</string>
						<key>r</key>
						<string>0.466667</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.2999999523162842</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>TailScale</key>
					<real>1.2999999523162842</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{301.8490135595622, 118.91954744064289}</string>
				<string>{417.78216990322881, 118.91954744064289}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466667</string>
						<key>g</key>
						<string>0.466667</string>
						<key>r</key>
						<string>0.466667</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2999999523162842</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{98.5, 287.23638554477611}</string>
				<string>{547.75999870408691, 287.23638554477611}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466667</string>
						<key>g</key>
						<string>0.466667</string>
						<key>r</key>
						<string>0.466667</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>TailScale</key>
					<real>1.2999999523162842</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{98.5, 109.11757094307796}</string>
				<string>{286.09902009046885, 109.11757094307796}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.466667</string>
						<key>g</key>
						<string>0.466667</string>
						<key>r</key>
						<string>0.466667</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.2799999713897705</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49.429253213661895, 109.92944569974233}, {286.7256526317172, 144.37625122070312}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>visioImport-4.1</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933333</string>
						<key>g</key>
						<string>0.933333</string>
						<key>r</key>
						<string>0.933333</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>10.91501522064209</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>PointAtLeast</key>
					<true/>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>HorizontalGuides</key>
	<array>
		<real>342.57424926757812</real>
	</array>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-03-11 23:51:18 +0000</string>
	<key>Modifier</key>
	<string>Yoann Pigné</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{620, 137}, {1028, 768}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {821.49528683257699, 558.87847727631515}}</string>
		<key>Zoom</key>
		<real>1.0700000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0700000524520874</real>
				<real>1.1299999952316284</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
